{
  "name": "project1",
  "version": "1.0.0",
  "description": "My first javascript project.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Finn W Snarkela",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
